
<html lang="en" class="no-js">
    <head>
        <title>Tutorials | Public Affairs Data Journalism at Stanford University</title>
        <meta name="description" content="Civic accountability journalism taught at the Stanford University Graduate Journalism Program">
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
        <meta name="author" content="Daniel Nguyen">
        <meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/apple-touch-icon-57x57-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-114x114-precomposed.png">
        <link href="/assets/stylesheets/application.css" rel="stylesheet" type="text/css" /><script src="/assets/javascripts/application.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="//use.typekit.net/deu1taf.js"></script>
        <script>
            try{Typekit.load();}catch(e){}
        </script>
        <script>
            videojs.options.flash.swf = "/assets/misc/video-js.swf";
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            
             ga('create', 'UA-55019978-1', 'auto');
             ga('send', 'pageview');
            
             (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
               e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);})(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');
            
            _st('install','u_zeqrQcz16KLaiR6m3p');
        </script>
    </head>
</html>
<body class="woz scrollspy">
    <header class="woz">
        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <h2 class="title">
                        <a href="/">Public Affairs Data Journalism at Stanford</a>
                    </h2>
                </div>
                <div></div>
                <div id="st-results-container">
                    <script>
                        var Swiftype = window.Swiftype || {};
                         (function() {
                          Swiftype.key = 'u_zeqrQcz16KLaiR6m3p';
                          Swiftype.inputElement = 'form[action="/search"] input[type="text"]';
                          Swiftype.attachElement = 'form[action="/search"] input[type="text"]';
                          Swiftype.renderStyle = "overlay";
                        
                          /** DO NOT EDIT BELOW THIS LINE **/
                          var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
                          script.src = "//s.swiftypecdn.com/embed.js";
                          var entry = document.getElementsByTagName('script')[0];
                          entry.parentNode.insertBefore(script, entry);
                        }());
                    </script>
                </div>
            </div>
        </nav>
    </header>
    <div id="woz-content">
        <article class="page">
            <div class="header_image">
                <img src="/files/homepage/library.jpg">
            </div>
            <section class="meta">
                <div class="container">
                    <h1 class="title">
                        Tutorials
                    </h1>
                </div>
            </section>
            <section class="content">
                <div class="container">
                    <article class="tutorials">
                        <section>
                            <p>Tutorials for this class. A work in progress.</p>
                            
                            <div class="topic">
                                <h3 id="open-refine">
                                    <a href="/tutorials#open-refine">Open-refine</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/open-refine/introduction-to-open-refine/">Data Exploration with OpenRefine</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            OpenRefine is a power tool for cleaning data. In this tutorial, we learn basic operations for exploring the data in Refine.
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/open-refine/clustering/">Clustering text facets in OpenRefine</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            OpenRefine gives point-and-click access to a variety of powerful text clustering algorithms.
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="topic">
                                <h3 id="databases">
                                    <a href="/tutorials#databases">Databases</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/getting-around-sqlite-and-sequel-pro/">Getting Started with SQLite and Sequel Pro</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            An introduction to using SQL with a GUI client
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-select-and-from/">The SELECT statement and FROM clause</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Starting up a SQL database and seeing data
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-where/">Conditional filtering with WHERE</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Starting up a SQL database and finding data
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-fuzzy/">Fuzzy matching in SQL</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Finding non-exact terms with LIKE, IN, BETWEEN, and other boolean operators
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-group/">Grouping in SQL</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Simple aggregations of results
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-aggregate-functions/">Aggregate functions in SQL</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            How to count our grouped results.
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-order-limit/">Limiting and ordering SQL results</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            A few keywords to prettify and organize the results of SQL queries
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-data-types/">Datatypes in SQL databases</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            The differences between a number, a string, and a date
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-null/">The null state in databases</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            In databases, there's nothing and then there's NULL
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/databases/sql-update-and-delete/">Updating, deleting, and creating new data</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Statements for modifying our databases
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="topic">
                                <h3 id="database-joins">
                                    <a href="/tutorials#database-joins">Database-joins</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/database-joins/sql-inner-join/">Basic SQL Inner joins</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Combining tables efficiently: where the fun in SQL begins
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/database-joins/sql-many-to-one/">Joining on a many-to-one relationship</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            When one record has many child records
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/database-joins/sql-left-joins/">SQL Left Joins</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Sometimes what's absent is more interesting than what's there.
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="topic">
                                <h3 id="mapping">
                                    <a href="/tutorials#mapping">Mapping</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/mapping/basic-fusion-tables/">Introduction to Data Mapping with Fusion Tables</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Google's handy tool for publishing interactive maps from large datasets.
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/mapping/basic-tilemill/">Introduction to Data Mapping with TileMill</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            An open-source tool for combining maps with data layers
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/mapping/fusion-table-shapes/">Fusion Tables Intensity Maps with Custom Shapes</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Use geographic shape data to fill in political and physical boundaries
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="topic">
                                <h3 id="spreadsheets">
                                    <a href="/tutorials#spreadsheets">Spreadsheets</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/spreadsheets/why-spreadsheets/">Why Spreadsheets?</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            A short overview of the importance of spreadsheets
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/spreadsheets/basic-pivot-tables/">Basic Aggregation with Pivot Tables</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            Pivot tables are an effective tool for quickly summarizing the facts from a mass of records
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="topic">
                                <h3 id="github">
                                    <a href="/tutorials#github">Github</a>
                                </h3>
                                
                                <ul>
                                    <li class="lecture">
                                        <div class="meta">
                                            <h4 class="title">
                                                <a href="/tutorials/github/pages-setup/">Setting up Github Pages</a> 
                                            </h4>
                                        </div>
                                        <div class="description">
                                            A guide to setting up Github as a webserver using only a web browser
                                        </div>
                                        
                                        <div class="topics">
                                            <ul class="list-inline-bullets">
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </article>
                </div>
            </section>
        </article>
    </div>
</body>
<footer class="woz">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <ul class="list-unstyled">
                    <li>
                        <a href="/lectures/comm_273d/2014_fall/syllabus">Syllabus</a>
                    </li>
                    <li>
                        <a href="/tutorials">Tutorials</a>
                    </li>
                    <li>
                        <a href="/readings">Readings</a>
                    </li>
                    <li>
                        <a href="/datasets">Datasets</a>
                    </li>
                    <li>
                        <a href="https://github.com/public-affairs-data-journalism/padjo">Github</a>
                    </li>
                    <li>
                        <a href="/secret-menu">Secret menu</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-6">
                <h4>
                    <a href="/">Public Affairs Data Journalism I</a>
                </h4>
                <div>
                    taught by 
                    <div>
                        <a href="http://danwin.com" style="padding-right: 1.0em;">Dan Nguyen</a>
                    </div>
                    <div>
                        at <a href="//journalism.stanford.edu" style="padding-right: 1.0em;"> Stanford Journalism</a>
                    </div>
                    <div>
                        <a href="https://twitter.com/dancow" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @dancow</a>
                        <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                        </script>
                    </div>
                    <div>
                        <a href="https://twitter.com/StanfordJourn" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @StanfordJourn</a>
                        <script>
                            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
